# system-management

./: pom.xml
api/src/main/java/com/example/api/domain/: Logininfor.java  OperLog.java
api/src/main/java/com/example/api/dto/: FileAddRequest.java  LoginUser.java  MeetingAddRequest.java  UserUpdateInformationRequest.java
api/src/main/java/com/example/api/vo/: FileVO.java  MenuVO.java
api/src/main/java/com/example/api/vo/user/: LoginVO.java  UserVO.java
common/: pom.xml
common/src/main/java/com/example/common/annotation/: AuthCheck.java  Log.java
common/src/main/java/com/example/common/constant/: CommonConstant.java  JwtConstant.java  RedisConstant.java  RoleConstant.java  ScheduleConstants.java
common/src/main/java/com/example/common/domain/: OperLog.java  PageRequest.java
common/src/main/java/com/example/common/enums/: BusinessType.java  OperatorType.java
common/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/com/example/common/result/: ErrorCode.java  Result.java  ResultUtil.java
common/src/main/java/com/example/common/saToken/: StpInterfaceImpl.java
common/src/main/java/com/example/common/utils/: DateUtil.java  UserHolder.java
common/src/main/java/com/example/common/utils/ip/: AddressUtils.java  IpUtils.java  ServletUtils.java
db/: pom.xml
db/src/main/java/com/example/db/domain/: Department.java  File.java  FileType.java  JobInfo.java  Meeting.java  MeetingUser.java  Menu.java  Room.java  User.java  Workplace.java
db/src/main/java/com/example/db/dto/: FileAddRequest.java  LoginUser.java  MeetingAddRequest.java
db/src/main/java/com/example/db/mapper/: DepartmentMapper.java  FileMapper.java  FileTypeMapper.java  MeetingMapper.java  MeetingUserMapper.java  MenuMapper.java  RoomMapper.java  UserMapper.java  WorkplaceMapper.java
db/src/main/java/com/example/db/vo/: FileVO.java  MenuVO.java
db/src/main/java/com/example/db/vo/user/: LoginVO.java  UserVO.java
db/src/main/resources/mapper/: DepartmentMapper.xml  FileMapper.xml  FileTypeMapper.xml  MeetingMapper.xml  MeetingUserMapper.xml  MenuMapper.xml  RoomMapper.xml  UserMapper.xml  WorkplaceMapper.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: LoginforRepository.java  OperLogRepository.java
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/: KafkaService.java
kafka/src/main/java/com/example/kafka/consumer/: LoginConsumer.java
quartz/: pom.xml
quartz/src/main/java/com/example/quartz/: JobHandler.java  JobOne.java
quartz/src/main/java/com/example/quartz/controller/: QuartzController.java
quartz/src/main/java/com/example/quartz/domain/: SysJob.java
quartz/src/main/java/com/example/quartz/task/: RyTask.java
quartz/src/main/java/com/example/quartz/utils/: JobHandler.java  JobInvokeUtil.java
quartz/src/test/java/com/example/quartz/: QuartzApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/redis/: RedisService.java
starter/: pom.xml
starter/src/main/java/com/example/starter/: StarterApplication.java
starter/src/main/java/com/example/starter/aspectj/: AuthIntercepter.java  LogAspectj.java
starter/src/main/java/com/example/starter/config/: MvcConfig.java  TaskPoolConfig.java
starter/src/main/java/com/example/starter/handler/: RefreshTokenInterceptor.java
starter/src/main/resources/: application.yml
starter/src/main/resources/mapper/: DepartmentMapper.xml  FileMapper.xml  FileTypeMapper.xml  MeetingMapper.xml  MeetingUserMapper.xml  UserMapper.xml  WorkplaceMapper.xml
starter/src/test/java/com/example/starter/: StarterApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: FileController.java  LogController.java  MeetingContrioller.java  MenuController.java  UserController.java
web/src/main/java/com/example/web/service/: AsyncService.java  DepartmentService.java  FileService.java  FileTypeService.java  MeetingService.java  MeetingUserService.java  MenuService.java  RoomService.java  UserService.java  WorkplaceService.java
web/src/main/java/com/example/web/service/impl/: DepartmentServiceImpl.java  FileServiceImpl.java  FileTypeServiceImpl.java  MeetingServiceImpl.java  MeetingUserServiceImpl.java  MenuServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  WorkplaceServiceImpl.java
web/src/main/java/com/example/web/utils/: JwtUtils.java  StpInterfaceImpl.java  UserHolder.java  UserUtils.java
web/src/test/java/com/example/web/: WebApplicationTests.java
